# arcgis-js-api-demo

./: README.md  index.html  index.js
services/fonour/: fonour.sln
services/fonour/Fonour.MVC/: Fonour.MVC.csproj  Startup.cs
services/fonour/Fonour.MVC/Controllers/: LoginController.cs
services/fonur/: fonur.sln
services/fonur/fonour/: Program.cs  Startup.cs  fonour.MVC.csproj
services/fonur/fonour/Controllers/: HomeController.cs
services/fonur/fonour/Properties/: launchSettings.json
services/fonur/fonour/Views/: _ViewImports.cshtml
services/fonur/fonour/Views/Login/: Index.cshtml
services/fonur/fonour/Views/Shared/: Layout.cshtml
services/fonur/fonur.Mvc/: Program.cs  Startup.cs
services/fonur/fonur.Mvc/Properties/: launchSettings.json
webApi/: webApi.sln
webApi/webApi/: Global.asax.cs  Web.config  webApi.csproj
webApi/webApi/Areas/HelpPage/ModelDescriptions/: DictionaryModelDescription.cs  KeyValuePairModelDescription.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs
webApi/webApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  TextSample.cs
webApi/webApi/Areas/HelpPage/Views/Help/: ResourceModel.cshtml
webApi/webApi/Areas/HelpPage/Views/Help/DisplayTemplates/: DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  KeyValuePairModelDescription.cshtml  TextSample.cshtml
webApi/webApi/Controllers/: UserController.cs
webApi/webApi/Models/: User.cs
webApi/webApi/Properties/: AssemblyInfo.cs
webApi/webApi/Views/Shared/: _Layout.cshtml
源码/services/fonour/Fonour.EntityFramworkCore/: Class1.cs  Fonour.EntityFramworkCore.csproj
源码/services/fonour/Fonour.MVC/: Program.cs
源码/services/fonour/Fonour.MVC/Controllers/: HomeController.cs
源码/services/fonour/Fonour.MVC/Properties/: launchSettings.json
源码/services/fonour/Fonour.MVC/Views/: _ViewImports.cshtml
源码/services/fonour/src/: Program.cs  Startup.cs
源码/services/fonour/src/Properties/: launchSettings.json
源码/services/fonur/fonour/Views/Shared/: _Layout - 复制.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
源码/services/nodejs/crawler/: .babelrc  config.js  index.html  package.json
源码/services/nodejs/crawler/app/: index.js
源码/services/nodejs/crawler/app/test/: index.html  index.js  test.js
源码/services/nodejs/studentmanagersystem-lhw/: LICENSE  README.md
源码/services/nodejs/studentmanagersystem-lhw/studentManagerSystem/: app.js  package.json
源码/services/nodejs/studentmanagersystem-lhw/studentManagerSystem/src/controllers/: accountController.js  studentManagerController.js
源码/services/nodejs/studentmanagersystem-lhw/studentManagerSystem/src/routers/: accountRouter.js  studentManagerRouter.js
源码/services/nodejs/studentmanagersystem-lhw/studentManagerSystem/src/tools/: databasemanager.js
源码/services/nodejs/studentmanagersystem-lhw/studentManagerSystem/src/views/: add.html  edit.html  list.html  login.html  parent.html  register.html
源码/web/demo1/: config.js  index.html  proxy1.ashx
源码/web/demo1/core/: app.js
源码/web/demo1/test/test1/: index.html  proxy.ashx  wmtsLayer.js
源码/webApi/: JSLintOptions.xml  webApi.sln
源码/webApi/webApi/: Global.asax  packages.config
源码/webApi/webApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
源码/webApi/webApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
源码/webApi/webApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
源码/webApi/webApi/Areas/HelpPage/Controllers/: HelpController.cs
源码/webApi/webApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  SimpleTypeModelDescription.cs
源码/webApi/webApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
源码/webApi/webApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs
源码/webApi/webApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
源码/webApi/webApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  ImageSample.cshtml  InvalidSample.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml
源码/webApi/webApi/Controllers/: HomeController.cs  ValuesController.cs
源码/webApi/webApi/DB/: BLL.cs  Class1.cs  Common.cs  DAL.cs
源码/webApi/webApi/Views/: Web.config
