<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\AdminLTE.css" />
    <Content Include="wwwroot\css\AdminLTE.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-select2.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-select2.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\css\skins\skin-black-light.css" />
    <Content Include="wwwroot\css\skins\skin-black-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-black.css" />
    <Content Include="wwwroot\css\skins\skin-black.min.css" />
    <Content Include="wwwroot\css\skins\skin-blue-light.css" />
    <Content Include="wwwroot\css\skins\skin-blue-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-blue.css" />
    <Content Include="wwwroot\css\skins\skin-blue.min.css" />
    <Content Include="wwwroot\css\skins\skin-green-light.css" />
    <Content Include="wwwroot\css\skins\skin-green-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-green.css" />
    <Content Include="wwwroot\css\skins\skin-green.min.css" />
    <Content Include="wwwroot\css\skins\skin-purple-light.css" />
    <Content Include="wwwroot\css\skins\skin-purple-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-purple.css" />
    <Content Include="wwwroot\css\skins\skin-purple.min.css" />
    <Content Include="wwwroot\css\skins\skin-red-light.css" />
    <Content Include="wwwroot\css\skins\skin-red-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-red.css" />
    <Content Include="wwwroot\css\skins\skin-red.min.css" />
    <Content Include="wwwroot\css\skins\skin-yellow-light.css" />
    <Content Include="wwwroot\css\skins\skin-yellow-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-yellow.css" />
    <Content Include="wwwroot\css\skins\skin-yellow.min.css" />
    <Content Include="wwwroot\css\skins\_all-skins.css" />
    <Content Include="wwwroot\css\skins\_all-skins.min.css" />
    <Content Include="wwwroot\images\avatar.png" />
    <Content Include="wwwroot\images\avatar04.png" />
    <Content Include="wwwroot\images\avatar2.png" />
    <Content Include="wwwroot\images\avatar3.png" />
    <Content Include="wwwroot\images\avatar5.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\boxed-bg.jpg" />
    <Content Include="wwwroot\images\boxed-bg.png" />
    <Content Include="wwwroot\images\credit\american-express.png" />
    <Content Include="wwwroot\images\credit\cirrus.png" />
    <Content Include="wwwroot\images\credit\mastercard.png" />
    <Content Include="wwwroot\images\credit\mestro.png" />
    <Content Include="wwwroot\images\credit\paypal.png" />
    <Content Include="wwwroot\images\credit\paypal2.png" />
    <Content Include="wwwroot\images\credit\visa.png" />
    <Content Include="wwwroot\images\default-50x50.gif" />
    <Content Include="wwwroot\images\icons.png" />
    <Content Include="wwwroot\images\photo1.png" />
    <Content Include="wwwroot\images\photo2.png" />
    <Content Include="wwwroot\images\photo3.jpg" />
    <Content Include="wwwroot\images\photo4.jpg" />
    <Content Include="wwwroot\images\user1-128x128.jpg" />
    <Content Include="wwwroot\images\user2-160x160.jpg" />
    <Content Include="wwwroot\images\user3-128x128.jpg" />
    <Content Include="wwwroot\images\user4-128x128.jpg" />
    <Content Include="wwwroot\images\user5-128x128.jpg" />
    <Content Include="wwwroot\images\user6-128x128.jpg" />
    <Content Include="wwwroot\images\user7-128x128.jpg" />
    <Content Include="wwwroot\images\user8-128x128.jpg" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\app.min.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
